# TrueCodeTask

TrueCodeTask/: TrueCodeTask.sln
TrueCodeTask/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
TrueCodeTask/APIGateway/Properties/: launchSettings.json
TrueCodeTask/BackgroundService/: BackgroundCurrencyService.csproj  Program.cs  Startup.cs  appsettings.json
TrueCodeTask/BackgroundService/Services/: UpdateDataBaseService.cs
TrueCodeTask/FinanceService/: FinanceService.csproj  Program.cs  Startup.cs
TrueCodeTask/FinanceService/Controllers/: FinanceController.cs
TrueCodeTask/FinanceService/Properties/: launchSettings.json
TrueCodeTask/MigrationService/: MigrationService.csproj  Program.cs
TrueCodeTask/MigrationService/Migrations/: 20251004141315_Init.Designer.cs  20251004141315_Init.cs  TrueCodeContextModelSnapshot.cs
TrueCodeTask/SharedModels/: JwtOptions.cs  TrueCodeContext.cs
TrueCodeTask/SharedModels/EntityModels/: Currency.cs  User.cs  UserCurrency.cs
TrueCodeTask/TestServices/: FinanceServiceTests.cs  TestConfig.cs  TestServices.csproj  UserServiceTests.cs
TrueCodeTask/UserService/: Startup.cs  UserService.csproj  appsettings.json
TrueCodeTask/UserService/Controllers/: UserController.cs
TrueCodeTask/UserService/Managers/: TokenManager.cs
TrueCodeTask/UserService/Models/: Requests.cs
TrueCodeTask/UserService/Properties/: launchSettings.json
